{
    "name": "tutortek",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node app",
        "dev": "nodemon app"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "dotenv": "^8.2.0",
        "express": "~4.16.1",
        "express-handlebars": "^5.2.0",
        "express-handlebars-sections": "^1.0.1",
        "express-session": "^1.17.1",
        "formidable": "^1.2.2",
        "hbs": "^4.1.1",
        "http-errors": "~1.6.3",
        "make-dir": "^3.1.0",
        "mkdirp": "^1.0.4",
        "morgan": "~1.9.1",
        "multer": "^1.4.2",
        "mysql": "^2.18.1",
        "mysql2": "^3.6.3",
        "nodemailer": "^6.4.17",
        "numeral": "^2.0.6",
        "util": "^0.12.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.7",
        "video.js": "^7.10.2"
    }
}
